# JobTracker

./: JobTracker.sln
JobTracker/: JobTracker.csproj  JobTrackerContext-eb039a0d-1d43-4d0d-93b1-c3cd922cbc66.db  Program.cs  Startup.cs  appsettings.json
JobTracker/Data/: JobTrackerContext.cs
JobTracker/Migrations/: 20220804054412_initialcreate.Designer.cs  20220804054412_initialcreate.cs  JobTrackerContextModelSnapshot.cs
JobTracker/Models/: DTR.cs  Job.cs
JobTracker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobTracker/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JobTracker/Pages/Shared/: _Layout.cshtml
JobTracker/Properties/: launchSettings.json
